[33mcommit a50849d11468ed49a71d332c49ad175af9db73f0[m
Author: osy16 <osmany16@student.uia.no>
Date:   Tue Jan 31 19:18:23 2017 +0100

    s

[33mcommit dda9d16fba072da7d6738cff386db75db179a5e0[m
Author: Magnus Erdvik <Magnus Erdvik>
Date:   Tue Jan 31 19:14:18 2017 +0100

    lagde log og main

[33mcommit 3e1759f0a152f91f6212e4a9cb770d6a9f58c5fd[m
Author: Magnus Erdvik <Magnus Erdvik>
Date:   Tue Jan 31 19:08:01 2017 +0100

    log

[33mcommit b0f1d2c8f5348336c2af64dc65a8ce1cf9cef70d[m
Author: Magnus Erdvik <Magnus Erdvik>
Date:   Tue Jan 31 18:55:36 2017 +0100

    gjorde en endring

[33mcommit 95d54d894f8e5d75539f15ba2cdc74b38f24c546[m
Author: Erlemange <erleft13@uia.no>
Date:   Tue Jan 31 18:02:56 2017 +0100

    edit hello.go

[33mcommit 32b03bb0290f6a5818bd04d94dcb928bffa10063[m
Author: EvaKriz <evakl16@student.uia.no>
Date:   Tue Jan 31 12:59:21 2017 +0100

    EvaKriz

[33mcommit 43cf809f5f39e3ec6a8e16f7f13bc1021c3b9589[m
Author: osy16 <osmany16@student.uia.no>
Date:   Tue Jan 31 11:27:06 2017 +0100

    osy16

[33mcommit 1a5318804aec4779c61e41ec285d19db56200dfb[m
Author: osy16 <osmany16@student.uia.no>
Date:   Mon Jan 30 18:38:05 2017 +0100

    test

[33mcommit deac41402b2f4522ddd51b2b39dbd8d7e1f186d7[m
Author: EvaKriz <evakl16@student.uia.no>
Date:   Mon Jan 30 12:27:17 2017 +0100

    enda en git test

[33mcommit 23df55170752a4b61d476f433fa9aee63c9dbd92[m
Author: Eva Kristine Lie <EvaKristine@evas-macbook.uia.no>
Date:   Mon Jan 30 12:16:22 2017 +0100

    ny test

[33mcommit 7c151dd94812c5c2c93b0d28a58ca2e3318800f7[m
Author: Eva Kristine Lie <EvaKristine@evas-macbook.uia.no>
Date:   Mon Jan 30 12:02:30 2017 +0100

    tester

[33mcommit f0f74362cc6eb3172554c4f1b827d84524c85042[m
Author: Richav16 <Richard.rvdrvd@gmail.com>
Date:   Sun Jan 29 18:47:46 2017 +0100

    hello.go er forandret

[33mcommit 2d535dc66fcbaf1cd6b5c4158d9fe5e4c52d9b7d[m
Merge: 6b13e4b 4d38b81
Author: jeroenbijl92 <jeroeb11@student.uia.no>
Date:   Wed Jan 25 14:55:45 2017 +0100

    Merge pull request #1 from jeroenbijl92/Test
    
    Update hello.go

[33mcommit 4d38b81bbf44b4a34085cd63fbbbb40deab91344[m
Author: tpnguyen15 <tpnguy15@student.uia.no>
Date:   Wed Jan 25 14:24:47 2017 +0100

    Update hello.go

[33mcommit 6b13e4b614f464be1855a7ccce7a2f2b0404e488[m
Author: tpnguyen15 <tpnguy15@student.uia.no>
Date:   Wed Jan 25 14:13:01 2017 +0100

    Delete test

[33mcommit 17ac0ab03a04d2e15a1a878273a9a22f51f974d0[m
Author: tpnguyen15 <tpnguy15@student.uia.no>
Date:   Wed Jan 25 14:12:12 2017 +0100

    Create test

[33mcommit d45b6c9b1e6d288d7e07b1ae52e1ef3e0560a249[m
Author: jeroenbijl92 <jeroeb11@student.uia.no>
Date:   Wed Jan 25 14:05:01 2017 +0100

    Create hello.go

[33mcommit 403e72c1df92744b78093171e7ee99e72b8f36e7[m
Author: jeroenbijl92 <jeroeb11@student.uia.no>
Date:   Wed Jan 25 12:35:24 2017 +0100

    Initial commit
